# --- Database Configuration (H2) ---
spring.datasource.url=jdbc:h2:mem:midasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console so you can view the DB in your browser
spring.h2.console.enabled=true

# Create tables automatically based on our Java classes
spring.jpa.hibernate.ddl-auto=update

# --- Kafka Configuration ---
# These lines are now ACTIVE. The app will try to connect to Kafka on startup.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=midas-core-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer